# StudentService

StudentService/: build.gradle  settings.gradle
StudentService/gradle/wrapper/: gradle-wrapper.properties
StudentService/src/main/java/org/example/: CacheListStudents.java  Main.java  PG.java  Uni.java
StudentService/src/main/java/org/example/component/: DatabaseConnection.java  PG.java  PGConnection.java
StudentService/src/main/java/org/example/component/dbConnection/: DBConnection.java
StudentService/src/main/java/org/example/component/dbConnection/impl/: PGConnection.java  SQLiteConnection.java
StudentService/src/main/java/org/example/data/: Student.java  Uni.java
StudentService/src/main/java/org/example/data/dto/: NameAgeDTO.java  StudentDTO.java  StudentDto.java
StudentService/src/main/java/org/example/http/: HttpExample.java
StudentService/src/main/java/org/example/service/: StudentConverter.java  Uni.java  UniService.java
StudentService/src/main/java/org/example/service/cashService/: StudentsCash.java  StudentsMap.java
StudentService/src/main/java/org/example/service/dmlService/: DMLService.java
StudentService/src/main/java/org/example/service/dmlService/impl/: DMLServiceImpl.java  PostgreDML.java  SQLLite.java
StudentService/src/main/java/org/example/service/impl/: SpecificStudConvertor.java  specificStudConvertor.java
StudentService/src/main/java/org/example/servis/: Convert.java  ConverterStudent.java  UniversityServise.java  UniversityServiseImpl.java
StudentService/src/main/resources/: db.properties
StudentService/src/main/resources/db/: student.db
StudentService/src/main/resources/start/: task1
