plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //logging
    implementation 'org.slf4j:slf4j-api:2.0.12'

    //database
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    //json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'

    //testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}